⁸⁸3⁵ . . . ‘⁸ U
3ῗὲῗῖ 1330?ssssss egffiffigmiqffl' pulchram putabant foe-
'133⁰th m Poenulo . Catullus. asos ''amm'‘ ut indie„
3ἶέἳυῖαὲῗῖ ἷηίηεωᾷ justu 'mm hemmam desm-
ovidffi‘ffssrfe‘? ' ’Μ ώὸήὲἶῖῐῶ ·
cmtgortgaeimumgleciae· dece? . ⁴
{Qisfflm ἑ. ⁹17¹. ι”ῧῖῗῗ 2325 {⁸3:¹³ '⁰¹²⁰‘ ’·⁹³‘¹‘³“¹· θ’
tt· . Eleganna , Vaut„

Cokozznuuu.

2532'23222533231’5222mwmm ³⁰⁹³³⁹³ffi¹ ,ες
{⁶5:⁸33 13:335333'32‘132' §wysiam 22:¹¹³& “21¹3
’ἦ Hip qrates (guffingne' ⁰⁰³³-ns ⁹ nimia forsitanugnlffiffiss
ἓξ ἷζξὲἑὲᾯέἳς vix ιιικῃηιξιε «ξιῖἱῗκςῖἒίαῦῑί aljbi dixj) in
Ῥω* ‘'¹¹²512 νῑᾱεῖἶῖιῖωῗηῗὼω ² ‘¹¹³²‘ ¹¹0⁶&ss &32²³
mm agnowt, mn sine ·¹ausmus qm ex Palu-4 morborum αξξ
uqsue-³ “0010 fumosa& ὓ εέεεῐοωω Μεάκρωω ‚ fuit hoe
{³22¹ '11:221ssss ‘¹53¹'oe edidit 2 'iffem‘ssb'ssmffifffflfoe Ηῑψθουε,
Μεζοῳρῐίῑιυς Ἑὲἓῗὶἳς vemt Medjeus Αῃὲἷξς ἱιιῗξῖἰαἌῑ ι ¹51
credabnlsa repu’tang quaessaeimoranubqs, medebam, ο Is ⁸353
geusvssltntitsffittffi '²5⁰⁸ 51! invffi²}‘1;¹e¹g⁵2⁸02⁰:t.ffledicus v hlu-
ngdietimum id {aegeuss ²l¹quot ’ ¹¹¹. “eninr 52¹th gentsgggae
ἷξὲἴοάεἰχριῗιῑιὲξεὲὖ, ⁸⁰²¹ 'fittlema⁸dgg:;⁸t⁸iffizs εἶξε 39³? ‚offulatne

'’¹⁴¹²'‘ ”³¹1³5t2s, ‘gffwbm‘ ⁸ nemine ’12113‘121‘1'122 3⁶2⁰]
3:²31& ξιξ ἕιῄοῐυω Οῐάἰιιτιιέἰῃῐέῧὴίἓιιςῐο ἶεὲιῗξείτέἰ {aaut}

ΡΥ

. ,0 uos-simos egvet- ² , ew carissimis
⁶⁶23?ss ’m¹¹“‘ ffeuizssassaffiifffstffimffiffiffpffisss
. pm„

