mg, .
a} ‘eagina mi, θ bom.
013}ss ,mtssaffm Plecssfdffis v
‘¹⁶ &11⁵2on 19¹!minjsm’, ιῑοξῐῐῑηνῑο .
vel m itate δ’ leet si a ,eo ‚de . τις ι
nrioeg'oede ggl’ecti Μ {estes .(a)⁵¹⁰‘ testeam fn 313
usul- rr ι’ qu lu · ‘or ⁴ rto
ἑξῗᾱέοῗῖὓξῗῐὲΐὲὲῖδενὲ ‘1¹:32⁸ ἱῖἓῗάενέῗὲἑξιέεὲοὲιῗᾶ ἐξ. ⁸
tit-teet ¹0m·‹=ens· ⁵³1 · ⁸‚·-0².¹m‘.
Μ”ἶάξτιινζ 222515353312e⁸z⁰⁰322⁶330÷=3‘5'05305502
ΜΒ, ¹³:2³ Η “²322 mmmm„
ι’ · ι · 2 82
v *es ‚tn em ex·ue·ess3 . ,⁰
⁰224& ιοΐιωῖῗυ-
gnata? {e ἑξέἓξξι 5:352 120,3‚m 2¹2„ae- 1³³¹St‘ffg‘er‘a‘323m’intt
ξζῇωᾞῑιξιω εξοξξξι;,ξωῖῗες,,ξῖἕιξιῗὲἕῖεὲιῗὲ 3353 &2²¹3ss
i ἱ . ’ ’ mm ' ⁴ ‘er in
ξέἒξ ggsswqm mmmmm&
, &tor ⁶ umqum videm menn rin vif-‘¹ ‘evi ui juni:
{ggqmffigfgigggns 'flffimzre‘l ¹³2p't1210bssssif'fftioesffito-
‘um’ ¹20³ 1⁵¹3, “¹:1⁰⁰ ⁸5t2h¹⁵¹⁰¹ic2Q³³⁸ effNipmfflss-ffigggu-
mis ,ζ ¹ter ggfns· Af²m⁸ v⁶⁰m202¹³ ¹¹0⁰ ἕξ 'gnossdlae cg?
{utem ⁸oept„ orat mbmq ”¹321ss “Ores ‘reri *ἶνας ·
¹¹¹oe 2A2÷÷2122 »erqffltssssa 02312015512 anatur-„2³22
1³¹0 s ’vum per-0 ¹111 ¹¹¹¹.Ba ’Ψ deS ‚suis 3⁸3 pon.
{20⁰4 gaeggffifineb‘mfflm ’ἓξὲξ ιζ”ς weas-
ξξξῖιῆξξξυ mssftz, π’ἑᾳᾛξξῑτ ὲῑξφπὲἓξρὲἴρξφ 1¹2⁵? &02:523
W Ηειέἓ fuisse ‘lnjtiatfunsgg zambem’ ¹{R113cusg
’ω Μ·τἰῗη;”ἕὲξῗςξιιέρπῗι’ῗῖροῗὶῑξέ’
Ι, θῃῑίἐξινθῐὶῐίἐὲῗξβθῐεῗ
2 quae inex-.-
tio

ἐξ), ¹¹· cm
Μ. Μ ¹0¹³!
let-0 311 αιμῐῗέιὲἱρῑῐωωηυω
‘¹ §mlx-“t ’ ι’, ut.
ἶ ΜἪἭζςωῗὲ 'tt-'ign fit
ω commvffe‘g‘: 84ηιι
mm'ffiitibss

