· 36⁹·

maon-s· wrocnnmm, ετιΑΜ avions,
menum-1 . .

' Pa fu ιι. sz, oen h'nu 37· , et ,³⁸- lege κυνί. -- Peg. 3. Is'ae. ²3·
322: m. πῖ.. τε.ε·.έ;.ῗ,;τ.ιεε·.2”ἕ’.ἑ.·.ῑ 1¹5¹}- ἵε.’·ὲῑ·.,.εε.’.ἓ.”;’-·
ἴεπεκ·.ῖ,.ὲτε.ῑ.·;ττξτέ-“-· -·. ¹:25: ¹132. ¹123:- μιμῇ.. 52³. 3325
Ι. 38. lescle-ommim. —- Pag- 189. 1. 17. lege eij· . -— Pag. 119. ¹4·
dele Romen . -— Paeg. ιιι. 1. 19. lege sensum . -·· Peg. ιις. 1. 7.· lege
‘’'“²“⁰:1›f;.⁸;²1.{⁸·1.¹· ³32¹& “522252-135122012122573‘ .‘‚²;⁰5”‘;
ffiffdpqses . —- ἔας. ιέζ. Ι. ιό-ειὶοςε do eo ἐκ . -— 1³52. 2335. Ι. 7.. 1:²0
cfaeudms. — Peg. ²58· Ι. 1ι. le e tribuunt. 7- Peg. 288. Ι. ult. lege ep-
gn-cgngz. ΒΤ, ξιξ. ¹²3 ‘gaz-”522 commmu- ει udde, post man .

Nol

