γ . Ρ Ῐ” ἰ
{³}{03'5‘521133'2‘5 zzffiffissgbssz‘ affzffifflfzixssfflae ἒωῖᾒεὲἷὲξο
ι um, quo osten it ex' Plinio ragionem pingendi pe}
355⁰³3²3123q33²÷⁶50mm {2²⁰⁹ ‘⁸ ’ᾗσι-’Ψ ⁹³³⁹·
arte dele-etaltur etjam ‚ ean-que per οιὶιξὲιιὶκιξξιῖιουξκιξξιὲὃέουὲδὲί
55:2⁹332222‘1553223552fflv22321‘d⁹¹·“2-²⁰⁶¹⁴³¹’²⁸ ¹³⁵ ³²¹³
lffictorpm ip multis edebatis i'si‘gtfflgh msiggetff d “mm
11th m Dnal. de hoe argumento . No'n paucosnessssffes (¹3²1..-
svtfinggoffagdaettis εῐῑιῶιὲιὲῗέῗξὲξος nos pbservav{mus iq nonnullb
tur ⁰. dee Ima {nes itt-I ,³ guara> ffffilpangrrsszgnffimunf
33:233?ss {333333-‚243193222- 5}pr ἐξ {33:33
‘0 Δ 0 0 au ἰ 0

- 35g153522.}02:22t52{vm-1²33 122121332323223 κεῖπε-
aeorum c amori-*us eontra Christum Dei filium resistetis
non ausus , vano umore · cortem-ts, ‘Christum quem iuno-
:51:32⁰ ⁶2³133325Y‘f232· atsstss‘ssaszztne ‘² ³·⁰²¹‘³¹· ⁶⁰⁹⁹¹³2⁵0
tentia in eumja⁰ta ,ι dieitur Epist. ad 'ff'ffbaegtgu's'csri’ iet sep·
qua prqculdpbtossqcmus suum excusabat. Aa Ε s‘ tp? 'se' m
nopnulhs Hnstortegs ‘tradit-052 sit legfitimn an vssfss‘ qun ἰῗ

tina? nqnpoqvpmunt Crnqtej. Exsul Vssennae i gaplfios
ob· sna? nujusutnas ‚ ες ocendnt sub C. cali la . I¹⁸ a ἱ
Ηιεῐοηως. Tqrtull.·1n apolog. c. 21. et ἐοΑυ . τιςέῗηψὴω
de Efsph. sensisse· vndeqtur Pilatum factum {15³oe Ch13‘32
npm . quod ἃς ειυεωιοτε ’Claudia Procula na& mulsasm
ἷαιεὲιίτῖἷυξιεῗέεξὲὲῑ , εὲξηωςὲτιεῦᾳς a Pilato? {Jdgnbnbnmnpprgr-
suisset? suanus· si’bi non intulislslgttmsghmt! fidem ‘implexus
rus mzhn quidem viodetur .· Nonnt'plli εξῗςῑῐίῗέτῐαῗῐ fxg'lmxlgg·
m ’κ’
{3333‘1‘13233136332}gztfxssruEffT'sggli'szsopusA,dn{offuefffsssesggspistef’alt
2 . ὖὸξυιυε εειπεωίρε a t Eusebius His-t. fect. tib. cap:
ffiffitgtgszzvzzzzffiztffis: 2¹:223& {22215‘22303533

Pe·-

