¹98
S

Sab‘uffl, causi-dicus ·
’,Μῆδος “oepfflt- Vifieqffll mqlu ‘¹⁰⁰² 3¹⁸, Satumalibu
eet a ‚snb—ello , 1²03„ uem “palfim Ι. ,1. Epagr. Divessus 31,ῑὲ
‘'‘zzbzzfflvssbm ἰ ⁶2 (ιω sumaim* Maniam. ια-
faeno · ⁰· ,¹⁰⁵ '² Ῑῗὸῑθῑ, et fili ·‘ ·. .
'’512022532123 3323022532‘„12m¹:,0„3 va‘gssr‘zsszffssffdzazaz& ,τ
„fumis mn e intelle ⁸· ’ . ,³ ⁸⁰¹ ⁰⁸ Centurio “
direct» §sequntur nb ,ἷῑὺἷ ςῐ ςκειῑιο multatus suit· ”ng Im-
amum , · ῃ ‚Fiam Pau .. eum
¹³⁰3351552'3332'2‘2‘assss2'{3535}ss Fss‘ebi'ss'l'ff'ss' 23:125&
&aaz-ipsit Εέἕῗεῗέινξέἷῧῖιᾞ ‘¹⁸⁸⁶' ⁹ θ* Senam} Roma.
Eam „23314227 quibus vitssm‘ffi‘ fflissss‘i'ss ‘¹⁰9⁶ <3¹⁵⁸-
5055mn’ Jmism- 151τ Arm.. ι . ο abdicavit .
'fig-oc. 18. ubi d, ⁰⁵⁰ usum? Pfaenomme citat · '
{egveti (ὗε Furto. 1:01:thdiiigegtt’fssaigsvffibis , ἓξ :aegilia
de 'stdfaessnss saiw-ubi de yocabulo Κεὶἱςῑοςηὲῗςυὶἑῗς· ῑῗῐξῑυς
rabus- sabinis elsen- Forsitan non messan-us sede sablnus
{fliissgssvififfiffmffl&Eosdcff‘fft'gf,censam Sosianum ²¹:er
³ ac. Ι. ⁸50 pecunia · ’ . ¹³⁵
‘22253322-'0101225 ἐξ ‘’paga‘'fffizz⁰=ssigfffjffgassss¹ffis2
:32 ⁶21}ssae '³¹²‘0‘0 {ammae ”mes εἰ ςῖἶῖωῗ
²¹ ‚Suerflss‘tizffe‘s'm ’ θ’ ‘'³¹³⁰“ ‘¹⁶²¹¹=⁰te‘s³‘·mess¹=³:3i'ud‘i‚⁵⁸⁵ ’ ‘qui
mgtatem. Ita H, jah-‘5 ‘gmon-non iptegros τοῒπὲξ {aa}
. {ffiffiuj'xcilffigs indoctqs ,¹¹¹ νοῑῗὲᾝρζῇἵθψω· ειῐςῑφῑιε ἐκ
viLatialj marazana? ιῑίἱῑθῐ Romanos-2 egbffibffiunfl'omfiugtels in
namqu Jdem testam ‘mmm nefffioebmt 2 ut ᾗς h 'Io-
ne Mmpuus felix ur ¹1¹‚Apologns nm Christia orp ‚vr-103
Jusjtma 1.5. c. ιο. οεῐειῖἀίῐ» gulata·

inepte Virgilius de Aenea cecinerit:
quo

