:zrm‘z‘essb‘fffflss Ἣ mmm„ Μ’ m
Mar-gizttra ἓξὲξ νειίεαῑῖξ55 -e Chnsumo' et Christi Viam-⁵
‘ ξῑξῐ5ι5>5ξ55εἰ515ι5ἔί5ι5ι5ἲὲἷ>5θ5ε53555555ωυ55555555ἒ 55555555555555 555555555555555 555585555555555555555
dictum est, §hristiampg ξὲηξρὲωζοῑξ 0 mtf, ΨΜ ‘’bk‘' ,333
gfflrffiggffiffffim *ἔ *ῗῗῗῖἴ
rebatur3 cnm apud ornnes ’cort'sraxt 1555355555555 55555555555555 ’555
num esse a ue . r ‚ petitorem Christ: ·
afflofaelgxssmgss'ss 3222222222 {22⁸ ετὲὲζτῖᾱηιωῶ
sggrgggogmtaoz? 52²2?ssss ,ῑεϊεῑῖῑῑῑέεεετῐῡ ¹¹3² ’555
t . , ιτ. ·
erexisse, ut holocausta ἳᾞτςωεκ) et 55555555 555 ’ Seu ‚³¹¹³oe
solum, u! 1³80 ipsi rnissneto mamas ema-“ren 5555 8555555 flamm
vel braehmm porrigeret ' 15555155 55555555 ador-mn 5555559555 ’
ab eo conpultus (a) toigrgrinnossg 555555 adoptet· 55555555Ε5555555.
ἕξεεεετὲῑς ῑε**.*ἑ*.,,*;*,τ,**ῑ, ιεςὲῖὲῑ55555555ῗ ’555 *5*ῑὲ
ffffirgi, iffitusmlgmm’n 555 cap ite ὃέῐθὲἒῗαὲᾶἒᾶῑὲἒῑέῐζῗξωχωω
potuisse ex rejeczgnigatffnzegtt ming? ‚myiora mala εἰετζιέῗῑ
:¹222 *φῆτε* {zmzffffw
(με ²²³² gfflgdfloefmsfustggzffi t,mv-el recusato · eo’ famulata,
ἔξῦῐὲιξὸῗὲέἱ οδεςὶῖνξῖἱωεεὲῗίἷαᾞῗῐξὲῧςὲἔξιξείἓὲἑξςεῆῗέζὲς 55555555 5 eit·
, bus mm ᾖέδειὲ similia sunt superstitiosis·ritibus,¹ ’e’tqua'grssffas
gmsdffflmffizw ,ἐς „2:23
. , 2 crs eximi “ ’·
ἓὶιὲἑῖ**<ι*;ε;;ε*οκ,ἓὶ3ἑ’ῑ**έ; ἕὲῐὲ“”εῒ“κιὲξὲῖ ‚⁰¹22
Ξεῦζυξὲἑὶἰῧίἰκυξ abluetur! Christiagaefflssggn’i §eum 5555555
eorum ‚ ecgtt'i'gmah {aagnfflgrmsfflgrffmffnffitreigmmgu 5555555555
⁸ utum· contn-

πει-ε .
9. 23- .

 

(a) Vide m. 4· Rugo- ε. ς.

