150 N E

δαυᾞίξεεεξοῖιζιεωῆῗω Postulavit de amb·

'mo ,atus funt de υἱ a uod “¹¹ ,ω ‘⁰-
9³1: M. Tulho emmae. Vi e Ca? ¹1leAE Tthof fi
Nero · . . ⁰
“sta“

Ner‘3( D9mitius ) cmssm‘m‘ ‘⁰5⁸³‘ mihi'vidssmr. ⁶ ¹·
⁶2⁸· ant, sume ‚ nt atiummr' · De ω §²¹¹⁶ ῼῼο, ΝΝ. Ι.6
ει”ιί;ιιι·;“;·ιιῖ;ιιι ιιι »ιῖῑὲἓῒῗεῑιιει ἰιι
me: &2122‘32221252‘0 ‚⁶⁶3² nf‘ffe‘ssaeb 0²⁶³
wazzo, ιιιῑιιῗὲῑῗ mo«, 1⁶¹
'pt-om, et Poeta s qumquem-ales instjtuit 3¹5}quss le ι’
3533qu⁰513,33:¹3?1334222032‘2‘333232335

⁸ 4? ΑΜ· nnc proculdubio

decreta
uos οιιιῗῗιξῧῗιεῗῧῗὲοὲιῗιὲῗέῖιὲι 0'1‡¹1¹³⁸0{⁰²353³„2¹:⁰³13121„?35‘
2

ingttaegmffi'a ium contemsissg , quja licet Magorum d ·
ῧῧεξῗεάῃῗοξὲεὲζῃνῃῶῃθ ἓῖιῗῖςῑὶ ‚33015‘121121111'aegugrte eum ξὲῐῐειχῃίῗ
invectus fuit . 1⁰³2} affl? ι qui ιὶι, binarium ‚ ’ἓῗειιῗῖιῗῗῶω ’
ὀἰψιιιιιιηω scaena:
· tr · ⁰⁶ muln ι
225 xffffldzmgffflvded ιεςς 2⁵52}
Ne⁰nveu5 succus · , ⁹· e ²0 ιιι δ’μσὶ.
, ῐεᾳι ροςςετῐοτίδος ⁹ ᾇῗὲᾟῐέξ ¹‚Romans ‘Rae-dieis 3gudtus’ m i-
ffljhffffizna dno'ctissimffi, gjfvjegssffiffus ει celebri sog..
Nestor, ffie'sglgdrMagm ιιι. 1 883 ι tusus nova 1³51.2 ὁ
n encore Nepotis, σὼ ηιιιῳ. gnster Marcelli, A„ u ·
Nestor ( M. M. <1¹³0 ιιι M.. 8 sn
ιιι· ιιι ῥῦδῧοο ἐποίωω ’ et Tugoedussv ‘luem cali ul
'bum’ De 00 Suet. in calieuffa {0323

.. Β 57·
ancias , Libertus ut a b·N Ι ·
, . r utroq, Cueeronis ,, qui δε eo ut de

vito docto non semel loquitur m Epistt. ad Atticum . Exide

