3323 smvows . cusan Avo: ’

σεκΜΑΝιενς . Tenem-:urm . ns Leolnvs . ηε.
txsqu.sc1·1·1s·. turen-ron . cusan

vespasuuvs . sowrvs . sn· . QVAEQVF. tx
qvam . ιεσε . noca-none

mvuu Avo. Tun-:tumve . Jvuvu casmeta
Ἀνα- τιυειιινκνε ,

euveum . cassanen . avc. cunamen«
necne. oronryn· .

εΑ mmmm . mr. catsant„ vesusumo . Ave.
tacent . uel-:n- , ·

trrlqu„ qutcvuqve . mm . nnnc ιεσειι . ιο.
enan . Aen . casu .

neonem.. ιωειυιτᾼ . ΑΒ lum-:narona ωε·
ωιε. . νεεηιειᾼκο. Avo. . .·

. vasv . umnuvvss . Esus . Α qvoqve . svm· . n

numne . tvssA . ιιᾼτᾼρνε . .

³¹⁸? . att-81 . totvm . nemsvt . vasv . acu

§auerte

ει <ms . anvscr. . mors . εισο . Αῡνειιενε . mens}
, noqnxonzs . sstssn1sve·.·sc1·m . .
senff-vsvs: . oonsvnu . ιτεοιτ. netur . εινε.
Μ van . tun . εκ ..u-:cn ,. memnonem .
tumve sen-o . s. luz. ο ucur: . ριόιιτεειτ.
. 3⁴9¹* .1=tct¹‚u·1·‚.-‚nvsys . nats . · . .
nco.m.1=.1.m-·..rnav121025m.nssvss.2mcose) --
,ου . uu nm . rorum . ωκε . nent-‚To .
neve .cv1 . nn - εᾼ ...ιιι-ε . aex-10 . aava. Jvch- =
·r10. εςτο . navt Qvls . ne. EA ,ιε ..arvo
se . Ασι ..suu-m , - , · -

§. 3. Hae Lege, quae extat in rimis capitolinis-2 'et qugd* ,
ῦὶοωῖἓῑέῗέξὲ ..Μῖἱὲξέξὲἓὲἓῖ “Ῑ.ῗ.’.’.ῗ..“”“.’ἓ”“ἱ.;.ἓ.’ῒ;
libera Republica ’Btebmur33univefgmque ἷη ‘¹11onss lffipe·
ffi‘ss‘essffssosssswsssssi’ ἔὲῖἒξῖῐῃΝἳὲῗω mv& ‘2¹:5¹ 2⁵31¹1³2¹12³1³3
strab-t. Tt’m enim , ut ⁹121oeth enm C. effigula , ω’

Neroua-et cum Domitiano, eos hostes patriae deerapab‘ant. . -

et vel yut ‚i vel lmpefio, vel umque privabant , εῗὲω-

