 

Ὃ ·
ἰτξῖξίξυς 3. libris fuit -a ’Μῖοοὲο Magnam· V'ffle Magnae
ἑῖᾗῖωέἓῖζῑῖῐ &3:22²&usfiigfflffggulioffia132312111332-

, ιη · gistianos accendebat et Im ’
{3:533z‘2302„53¹;‘ssffimssszss‘s-„xssi'sf⁸· cffiffissff

. . . ⁸.. , hanc vnn ma i-
23333313233233335123‘332535³:{“20;20‘32¹‘¹÷2³ &aem2÷¹.“{a
33²3&‘siz-aisssshtssffi‘zevaffgzffifffflfsfsskffffi³⁵22*2¹:33³ ΑΜ
9³12&ss ὃ quae vtdlt? tum ex acceptis a Lysimad'ma ad¹‘’fi:itzg
A'⁷1‘zpsssszzzu³zss¹izi³⁶ffb3‘?³‘⁰fiss ,τε {23:21402522023
32531Tffssjfflssf53'jaffge3³⁵{effiufiffiffiffl'sslssssfffss'i
Ξιὲξιίᾄταᾶιῑῐιὲτὲἳηὲἓῑξτῗὲῗὲεξς , ηιῖῗὸίιιῗὲειξξτδ. Ῑῧῗιῗὲῐῖἱέ ἓν ΙίῃῐιῐεᾘέΞὲῘ

'111

E⁶h0d⁶²00¹³ qaemmssssssfflfflssffiffiss ‘'affxzssffiw
·² ΡΜ ⁵⁰¹³t2· ‘ribam se lehr' · · · 'm Ψ
ρῑιῃηῃ dgcfum: Teberius ma nis ffirmtssumoenbb· poterat Χι.
gms wamba-§.coo mus· Α , s prae mes„ et ma-
‘afffssz'wz'ssffssffxffzz &2222‘5‘2255'7'35' 2:2222552225125153:
‹123‘3211‘12‘3 5³15:ss {amaazzeffffsssfssztaffi¹³⁵ ¹³³⁰&-
ffl‘fflssi! ² quiayontra· jussa sua , Μ’. ’ ⁸⁶⁰⁰st

px.- hb. 02.·ub1 de Dssciplfnae mmffiffnagnesat ⁰ ’ξω val‘
mmms. §prm-12 „quat Livi lib 2 et Impefm· Posfg..
Duce-⁵2 qun {ihu-m suu'm υῃὶοῗιῗῃ ’ 8‘ de L· Μ”ώθ ι Kym-
mfissss'fz'f‘ 50022‘255422’2222 2³3²?”323'2025'322mn‘2222ssss
⁶ ‘ . ν ¹⁰11 Ausonius m Pqnegy-
*mm-LE-
ἳῗ ΟεΙῐιι-ἱιιε in ona ortbatrapbs'ae contendit· ‚ ξοην-ηψπ ‚ et Pena-n·-

ἴση. ῒιῖἆὲρτὶςίηὲεὲῧιηὶιὶςωω , ιῃ etiam cum signnm-,am post humatum
ι ριυιιοικ,εςτιδσιιᾱι ex antiquis Inscripttonibm . μ’

