27¹

ξρετε Ρβῑιίξει eginum plebem ι · ’ .
3:22ffsmsssszeaz¹g²32sggguaigassaxt. fflffloessssssz‘sssffl ῑι, -
s· enim eloacam ma «2 uest} Bonum Romani a aro.
allague· publica aedifitffacrgn, cujus vestigia adhuc estuabat.
rumnosls adeo laboribus addffttucturuffi 1³¹9qu Ro pergat ,
¹ fgefftmn’aefflsseta η m· ἁψὶς Ῑῐῠῖετῐῖἰξῐεεωυιὲι nbi necem 800δῖῗί
Hk. 2⁶45 ’ωηιξη R’mm ⁹ ‘³.d²Ver ειῗίῗιὶἑὲξξιῐιεηῐ 3 5¹¹³ ¹¹3⁹*-
sabm- ma, cmg» oedem mffiszffffiss* ·
v¹s⁵e·’ et ‘um 50 ⁴Urbis ett'cizm’ et Puppim-m Romamanmq:
muujcassex, sab, .’ Omanae dmon · ω
3322& ,205‘335‘2‘1'3'5‘2'2‘553 {52232‘1’312‘30552533‘3322 233³?
lunge-,eti- Haec cu ο ΨΟ. Κθὲιωιηε Praestare ηευῑῗςέιῗωῇἑῖ
{zgzzffigggffssgssjg11534053⁹¹3221532z³i⁶t22 ‚2 gastim
1²²⁰ entem ful-sse ac ¹⁸ ratum ν Monarchicum ςςιξῃῗωύ*
seu Democraucurfi vi οἵ ⁰¹¹} post· ejectos Reges ’Po ιδ uno
⁸³¹9.h³be¹¹dam -π ⁶ d⁰b¹²mq⁰e forta ⁶ pu ”em ⁹
“¹²¹⁶1.P¹i⁰.⁶ipatus¹'¹2 Recnsa atque fluia in sasai: hanc caus,-
δραι μτηᾴιῃ videri omulo Romae stabiliti. Ere? ·M⁰”⁸!'‘·
rmspllatns ςκ Ιίὂνοῆῗῑῖὶῐ a Corn. Tacito tum *νεῗέεᾶ qun..
vess¹ff² ‚nobes Romula ”nal-'¹⁴3⁷' υ ῐῦφ etiam e Γὶ· ⁸⁸ ⁸⁰1²&-
raelsgaeombuf ⁹. et άίυἱνῖο» ‚ut ubuum, ,m ita-vif· 123³} husee
§⁰ 60 Nlhllominus 'Fre populum vinxit· ³ ‘n Nm
flasse arbltrantm· ⁶ qm fem Romanam dui ο . ·
Democraticum fa’·m ea‚quant sententia Slgntlus mvesn.
hamne ,spisse αἱ, ῖὲξέῑεωκυω Romani-1233& 0¹2¹2m 2·-
pene salu-:et quadam imi. Rgmulp constitutum· αηῑὲἓῖω. ta.
eet non nnficms eant R¹ lebelos, et Nobsses stabilit⁵ ‘5¹¹3’
creatps ‚Consules Reguh 9m⁰¹⁰m‚2 et successores us ι ’ ¹¹⁸⁰
ἕὲηεῗξξάἰῖῗέἕ liquere 2 ‘33³3 sftualtsgg decorem, ε αάἀὲἓξςυὲἅ
tent· eandem . ἓξὲξ ῧῳΡῙίὃῐΙάιΙῐη (10:310 m ¹⁹ hac mass} 2 Εἰ
Statu Popularinfe' degsam atqpe finitam “Ἑό“ἕ ¹¹0¹? ,μᾳει . pu.
bere fon· · u. emoetatleo qmmo ‚¹⁵22 1'0
gzffiggge'‘3}¹5g}};2;‘¹z¹ 2503233253333÷ffx⁰523233¹3¹¹ „3¹3
· ’θ ·’ -qmsquis enim una tamffm ‘33³⁵‘ ἶοάἰὶῒῐίἔ

«ludieat ιω
Index .’ ζ aequum ‘unm’ υ( ⁸5⁸ senem, ¹¹0⁰ lequul δῖ

S· 7· Et primum quidem 2 qui pto Romanunm Damoeta-
ιὶω

