:Pacssalo’ U ·
tiis ἔκ· Ιὶἕεεῧςῐς
Μῑεὲὲῃῗῃΰηᾏ ²· Hjsnfctzsd c A
mni f· Lam fuisg' hype‘eo 5„
eOdemorfun udatur e ,9 e ‘bole spec· 0 '
Cato · lnqgf quodanamt ‘empe⁰³⁰s‚'g·¹¹²⁸e h, ⁴
m„ {23- 33.
ἕξ ‘³231353? ἰῖἑζ ‘st Z“”qu⁵²115³‘¹e' υἐζῖ333ὲξ Ροιὲἒξυὲζῖ
θεῖ’ ‘ui 50¹⁰ ‘’pica'‘ ngum 2 dt sacal-te „i'ftdfumapimo ες ha.
t ² et · Seu mone demquam '³⁴5 ’ἔ , ·¹¹² S ¹¹²0.
ffl‘
Ita ἕξ Maflsstionet’net alltnsurrex' ἔῃ ca’ Cum Caton‘iN ae}-
amwffgx 3333 3333 33, 333333 33. Jf ·0.
‘1⁰05' &est Nffl'v‘ 1⁶3⁰ X¹Ph' ‚¹¹⁸ ‘a ωδ ’ M· Pautsss ⁰¹⁵·
{ghgadHP'mMssa ⁰52ch
. ²1⁶. Licet-0⁸ 1³⁰⁵⁰¹³ps·³‘⁰· ⁰. ¹d6m⁸²¹²⁰¹it² ¹¹0e “cumi
*ἓὲ”33ἶ,“*ξέ“ἕ*>*ἒέἓῗῖῗ**’ἳ’33’*ῗέῑ ζὲυεῖῗέἐξὲὲἓὲἤὶὲὲἓῗξέἑες·’
⁶1³2 2:2210222 3, 3333*
&05⁷⁶st 'Du‘ aiga? czsspanspelgga Pom ·¹ves’ ἑέῐὲιξςῗε ii: .Ῑῖ
bitae}⁵ ”tuac-,¹3⁸ Cig²²¹ev0ss1²⁶ii {3qu ae '. Mance&-
fflmffl„
ο , ο q ο 0
3οὲεέ ἦξΐεῑιςξῗίἐζξξέἳ, ἓέζ «ῗὲὲζζζὲςῑωζξὲῑῗῑέὲζτ
'kent-“11:0⁰ 152¹? Ι, ςῗὲῗῃ Ρὸωὲῑὲἷρῑιέ ffzfftigorzug‘tipng ὀρ ’Νέἆὶ
liis ἱυῗῶωἷῦωγοθέἐ· De gt “gihemtetzibat Ἰαιὸηὲἓεῃξζῃέῐὶῗξ·
affibczaeffljm nss‘rssss'seqoessvzlfzg‘qjss‘gg .ιίξᾶ Ἑφῐιεξῑεωῐὲξῆ, 2¹}
Ξὶεὲἶ 3333ῗῒ 363333 »⁶55⁰ ³⁰¹”sp2353253sgss15332'33322ffi
'⁰⁶53'ss ‘'³325ss vissiab· ¹1⁸? ’df‘ '6110 'a‘ ' ⁰¹²³ {ffsshcssff'ff-
² *33 w, {a} 3333333333 ‘¹‘ ²·
m· iudfeilgtt‘fatgsi‘ss 0⁰12}-
‘ De .fi³ispu·’ ,
’ ‘¹¹³⁵ ³332:
C'e, ’

