CO ⁶3⁸

t · , .
fflssmffff‘fflffliffn‘ss, “‚s‘ffffgffi ''co-*⁵*
δραι namqpe intra’ illud aedificiume Bissae anag-‘’ivuml Vocant.

ideae. Gall-q, uxor Constantii soror Hor, {⁶9⁰ crpleslq..

ThCOdOSss ex matre alja· It, orn Φ filla sm!
2222222222222 qegw'fflgsstgaat

cenomannum. .

0533:ng ,,,22;,2,22ῑ,2“22,,222222 ,2222222222
222,22222022,2,,222·2ω ,πωπω «εφη, mma:
¹⁴ s quibu} minus litteraii -iri’gt’itr‘gnei’grmuf aculus-⁰ '’im“
222222 mm„ *mimum Q: 2, 2222
De hisce sophisticis ”effingefflffigecij-elfalbez wilaf· ‘omn' “
eo 2·- MN.. Att— Eg qul-bns intelligitur p⁶er ⁰ ‘lgm' ο et ’0,16.. Ι
scholastm? 'ba-'bui ²ev¹9 ”nqmm de iaovoffiventa· ee emm-¹.
:ffml’gffizgul’n οῗῶἴέᾓῑιέἒέἰῑὲἒεᾶίὲοῐῑεεςε ιῤ οςεεηάωὲεπξ 2³5²·
“5⁰²⁶ P‘meptissg Ipsatumalium ἑίἒηιετξιῗεςὲῗὲζῗόιξιωὰόῗηιμ
eas concurrentes invitabantur a coenae corat d d, ti at}
da· Problenpata ‚ quae proponebantur .· Solven⁰f⁹p² bk '³⁰¹1'oe
aitque curioso, ngraeco vel latino cnm ¹8 rm mn hb„
”amur pio praemio& Cu’m insolutum matingbga·eoro¹h :dm ⁶
Sptnmo dicabatur . Ita Gel. · hi . ἴ, Pfaemmm
hh. 18, τ, 2, vide ‘13²¹ ⁸⁴38 coenis &thenis aderat
Hennes, et Sophisssae‘igazuffjmgg't'izusgg‘63300031”a haec Pro..
azam? 2222222222, ‘³⁰³b02 mm„ ’2,22222
primis labqtant. Profestantes ,etsexosiffissffifta cssfido ν ‘1¹³³ 3⁶
et pungendi &holasticos ‚ qu'i curtis ut ffpfflg -⁶²‘P‘¹¹ff¹ 2
{2³:323 {glssssssffi'effifffflgm‘m‘tibm 2 ’et syquismis} ἒῗωόἰηιῗ
nonunt, εκ, ,· ,ι ,2222 ·22,22,.222,222211ης ‘³-
Gfe, et sophzgrqflta, · uae apud Οτίεωε et Romntul' tfl:
⁰⁴¹⁰& Vulssfftlsfflmarha ebanturz od ² · ²⁰9⁸ ’.ὓ-
tenna 2 · . qu notissimum est m lit.
ες fflmffiw ξε, 22222222222222322
. mm ‚- e10122ve.24.41bi.-d;stgp
an-

