ma ο er
ssss' 52:212, &35:53² 20233152325'223533555 ²

Βοιοιιιιιιυκ.

νῗι '‘³⁰5‘' ‘'³¹53ss ³350&ae ³21«ssde
ι [ε est.. ‚ac lepra laborasse Tibe· e nt ⁴
πιτειιιιιιῑιίηειυωεω 2 mse et ”¹⁰10st -·
vaf* v Μοάἰευςωῐξεέξιῗιῖυς :gset Suet! in Tiberi& 631)Οὸεὲ
lue nnfqeti erant 18. millia amr se medendo ης) qni ἢκ
mm smm- unse onus et effatam? et eossmphns lucra·
«ἔξω tempofe ιιι Europa '2 vid2 Μεηέεεῐξξιςιαξὶκ morbus ’ et
ιιιιι, ιι» ,ει
“0533‘’ ο· ‘'⁰¹¹'' Pulchro‘tudv, Elegann‘a in suis lit·
ιι δειῖῑῑὲῑιξεεῑξτὲέὲ ⁵⁶²¹¹²³³‘· ἀ <¹0 wo
ut .. , . . eronus ⁶
3332353350323533223 ῖιιξξῑιζι 9.“ῑ;;ξέἕ,ἷ“ἷξ’ῗέἕὲἰ”
mm· enm :rel somgse uae ns icatae, seu sub fut-ela Deo:
Et luseum} ' me infractos, quae fructus afferunt salutares.
'pm- De Aflaonbus uosae sunt , vel fruetus noxios ‘affl-
mdc Phaedrum in hguffafihsub tutelq peomm credebqnmf ι
lecta suu, m esset in tutela guas·- Ex 1111ae Olea a· ‘Mlmgrva
qm affertz eum reliqui nii 1 ³⁹¹⁰& ‘'mm'' ⁰¹¹.¹¹”¹m1³
mmm fructuosam-ob uod 'andeg sseng arbores sgertles ‚ ve
22502‘2320m2220 ffiff‘fscssssss “¹⁶³1‘'‘m‘
’ 1⁹5ss5325;250153⁶⁶2ss53·1212⁰{32³22w2⁶³{'²5³²²'{³³⁶³⁰· ’ἃ
„a . ,ο - ...mn
};²02{5‚L”÷²‚:{²³'i²¹‘³³'5”3³ ,ιιιῑςιειιπιῖιῑεῦιῑιει δὲ’·ῗῗιιεῖ 353⁰·
ιε”ὲιιεῑέ sttufz‘gz‘z Jss„}{;,m<2-2³¹¹1² 555 *²¹⁵ ΜΗ v*-
sss'm‘ssss‘ffiu'r'nm {3213 ,ὦ sen. 1. 2. 212³ ἰφ οῗ ἔξω Ρξῖῗῖἔὲἷιῗ
ἒξ Ἰῦζὶεῇοξὴίυῗῑ eene. 1. gagg·- ἳξήίίζκαῐὲἑ ἒέξνῖἦ '31:¹73' :Vi-
οωιιίυωεεἷρῖεξῑῖεξίἶηέωὸἰμὲῧξέδυῖἁ ,ῗῦῗόῃ ² . :rfflYPfl'Smgs-ae}
„ “ommam eugunio
pro-

