. ’.8333
’ὃῑξωυίωί .
ῗέῑὲΐ *ωὲ ‘⁸ nom
⁰²10} 1 '³²²1oe t ,⁰3²ng
’ὦτ’ 6¹¹² ι ῃωῖιεωέωιξξῧίιςέῑ, ’gnoma .
&gaaggffiusst ‚ maffia: . ‚ ηεξ, ¹351&
5¹:⁸⁰3? 3111ssoe '’²⁰3ss gfff Ma υ ¹et=1t οηφιὲῗῖ m
. mmmafg? ἔξω ‚ ἔφηὴ inargeegsse'gnffim' vagg ,e
3312‘33220e122‘02· ,ξω ῗωτταωὼυὲ“’ a 353, 3‘ ‚
, υιῑίοειω 3⁰¹ ‘⁵55⁶‘ssss &5:³⁸ ,εὲῗὶτὲἑςξειξοῡωωῗὲξ
5„ xta.. tm ,ρ νωβὶις, n es mn„
’ῑδξῃῗῖ υἷῖιυςρορῦῖῐ Ρεὲἔῠωῐεςεῷ ἆωὲἇε i ‘ffie
mffsgu‘gi‘tass‘ agagbssneffg Ρῃὲῑὲῃοὶξὲξάευ ⁰12²- θῧίωᾶέζ
⁶22² ⁵⁵1>- 0⁹01· 1²0 ²¹¹¹ ως 92:22³ a· -·1„3¹0. ,ρεπεα-
‘⁶ „gsseressemb’ ¹³⁶ 1ῑέοε “⁰¹32 21253942²⁰²e⁰<⁶33⁸2¹2¹522352
J· ⁸ffl⁸052⁹⁰³d¹⁰¹212 15¹⁹³¹³b0 ²m‘1 'mag‘ffi edvinus en:
ἐ· ὓιέἶ Idc- ²⁸taq⁰¹d a ³ ut ⁸ sess-³ 0st ἕω “⁰ ’ 091
ἑξεῖ εὲἓὲῗὲ ρένῗῧὲἕὲἱῧῑῗξξῑυέε ςζζῖὲῖῗῗῗὲἶΐ ὶὶ·
ζὼᾼώὼῖἳω ’ Ρὲῗςζᾞ ’ἑῗῖ
gg ἕζῐίἕῖζξκῧᾭέ ,ξῖῗη ffllffi‘vgffitffivuuenl tuctogg‘!
ἐξ 5⁸22 ³0²5¹3mn222 002. ¹· ¹:3³ εὲιπῑῑᾱ ᾧτε. hm
rmffffltssfssul„ 'ulatub’ ⁹5⁸1? ‘⁸ ξ’ Εοῖ“’* ὣεζὲζίξη 0
ὃ.» eg ’esum {nmina et ffi'qturumergtlftge [m 145⁶„ 25⁴*-
ἓξὲξῗὲὲῆαζῇὀίἕοᾞῖξὶῗ ῗὶὲἷὲυξῗὲἕι ξένε’τέἔῗὴῗέὥοὲ
,νζςῗζρῑμεξῑε 1³32„ „u “ti „a «ερὲς
ἡ te ωΥεῗΡῧιξίξε ’epulo v ‘etde Im ΙΙ·
0 ,no gg? ² „segue” , ,
m· u svt'f'ant ‘utffim
ε Ἥρῃ ω’ 1ιιι. juff‘eiffiffl·
² ' mrsssstnoexl
o·

ιὀε.

