mu .
m’ssgffiea mksu . 0 -1
made ·²¹gumgermuiz fgt ab Ant·
Sag-⁵3³¹? 1ff22⁵12÷52232329353110335d ἐξ lgssgmfflm c
,ῖυςυῑῗζζ Ita (Ιῗῑζῗῑο ιῑὶξῐζ, ‘ujus 152, a? ‘cf‘fflgaon ha‘ssssff‘
ἤιὀἒήῗῦῦῖιὲἶῗΨ :an¹3· {fbff‘zaeguior &mus ‘va1d{⁸²‘⁶m ³2:-
‘5t2mr²¹¹⁰³³r.n.⁸ ῗῖ ⁶5⁰⁵t¹ περ’ ‘¹³⁵1313'c‘f, Q, ijw ⁸ 0⁶22¹²÷uig
'ubi ⁶9⁸1511n50 ’ἅθ’ Ep05p⁰ 9· lib.. ‘3¹3³- Ροῐὲῐῑξὲῃ roga? ΠΩ·
3⁶ versus castele, 1⁸ ¹· t. Ξ. οὲ enan.) 23:²3· 'Fr‘ :fufio-C ρῖιὸἒη
ᾖπςαὲῖῑεεῑε- {may-iun& ‘aynan mgis, admi-5:35&
Ex 'se' ᾗῗζέ, ‘'fica‘’ {2³14ss ξ’ἓῖἕη En' ῑῖιῗῖς ξ· 3s·¹1'1⁶.·1}⁹·‘³-'4.’
Βωτὲιιώυς eol-{i §cudens εἴποις, ἐῖἕὲε grava · affefg
d& -Fae'toseu de (ξίἑξῖν ἀὲ 52⁶ tempora escere soctan ·. - .
{12:2¹ ξςάὢὲνρξξῖξήῖζςζῑ §32⁶5 ‘ggffsj 355332053014,
ἓξὲξ Αῗιῗὴξξῐξξῗιξξιῗὸξέτ :ngffssmdesiffllssg finz¹f¹⁵1⁸ssrlga
mni· · §crib ,erit pe· ‡ mult princ· - ¹ .
mihzbzdclr‘co fg? seg mag?- ’,ἓόοηῖηιῃῑ , Zt εοῑέρςεήέρῐυτῐη ’
‘Ep-⁶ qnatdaflpfuolzfan ³¹³¹? Peiuffm met}— C'fdffi'llmm ιιοη u}-
qun ad m ad A, ηιμ, A ςῐις cha . {uhi} e „on e stt
, In 0³:¹²⁰qu vmf‘· ln ‘¹⁰22'ch legezaetenbuS est ‘nim-⁸3⁰:
ε, 2
hus· “gdAtticff ιξὲῐξυιῖι, ἆξαι, posit-psum fate amo 9
{Pasa [ἵζ’ '1¹³‘ 232⁵, ut igegotium¹³ssf⁹LchJJ {pis-t, 42
{3212 ‚V3{²‡÷3‘f}?‡ εἶῖιέἒξζξιὶεῖῑ
ubrff‘jn ‘59511'1‘3‘5'5 ρέτι ἱᾈθάᾼξῗωὶΰυιιῑ {Ka Graec0}⁰⁵.2
²³32& maxe? effssfaefffiussffzzg'222222212³2⁸:
- 222012‘2 ⁹3³0& 2 ῥ’]τᾶεεξὲὲῑ
. εαῐέιιὲῗ imitaffi‘gllab„ 3³³* '23¹2ssss ”bri {¹1²2} ἳι’[31εέ
’ em, ¹⁸² εὲῐῐξεῗέῧῗεᾶἶ 1ξέ ’ἓῖιῑῖῗξ ‘'gscgssss‘
· pq„ ad. gat-agata? Sffitiffi‘} ἑ
mgat δι’
’ «οἶιῃι

